<project name="relativity" basedir="." default="run">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="test_src" location="test/src"/>

	<property environment="env"/>
	<!--  Classpaths -->
	<path id="compile.classpath">
		<pathelement path="${build}"/>
	</path>
	<path id="project.path">
		<path refid="compile.classpath"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<!-- If you compile using the 'compile' task and then using the 'compile1.5' task, or 
	vice versa, you should do a 'clean' in between. Otherwise ant won't know the old
	class files are the wrong version. -->
	<target name="compile1.5" depends="init" description="compile the source ">
		<javac srcdir="${src}" classpathref="project.path" 
			destdir="${build}" debug="true" source="1.5" target="1.5">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" classpathref="project.path" destdir="${build}" debug="true">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="clean" description="Remove the 'build' Directory">
		<delete dir="${build}"/>
	</target>

	<target name="createJar" depends="compile" description="Create an executable jar file">
		<jar destfile="relativity.jar">
			<manifest>
				<attribute name="Main-Class" value="phcs.gui.Relativity" />
			</manifest>
			<fileset dir="${build}" />
		</jar>
	</target>

	<target name="createJar1.5" depends="compile1.5" description="Create an executable jar file 
		for a system running Java 1.5">
		<jar destfile="relativity_java1.5.jar">
			<manifest>
				<attribute name="Main-Class" value="phcs.gui.Relativity" />
			</manifest>
			<fileset dir="${build}" />
		</jar>
	</target>

	<target name="test" depends="compile" description="Run all JUnit tests">
		<junit dir="${test_src}">
			<classpath>
				<path></path>
			</classpath>
		</junit>
	</target>
	
	<target name="run" depends="compile" description="Play the game">
		<java classname="phcs.gui.Relativity" classpathref="project.path" fork="true"/>
	</target>
	
	<target name="run1.5" depends="compile1.5" description="Play the game (Java 1.5)">
		<java classname="phcs.gui.Relativity" classpathref="project.path" fork="true"/>
	</target>
</project>
