<project name="relativity" basedir="." default="run">

	<property name="src" location="src"/>
	<property name="build" location="build"/>

	<property environment="env"/>
	<!--  Classpaths -->
	<path id="compile.classpath">
		<pathelement path="${build}"/>
	</path>
	<path id="project.path">
		<path refid="compile.classpath"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<!-- If you compile using the 'compile' task and then using the 'compile1.5' task, or 
	vice versa, you should do a 'clean' in between. Otherwise ant won't know the old
	class files are the wrong version. -->
	<target name="compile1.5" depends="init" description="compile the source ">
		<javac compiler="javac1.5" srcdir="${src}" classpathref="project.path" destdir="${build}" debug="true">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" classpathref="project.path" destdir="${build}" debug="true">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${doc}/javadoc"/>
	</target>

	<target name="createJar" depends="compile">
		<jar destfile="relativity.jar">
			<manifest>
				<attribute name="Main-Class" value="phcs.Relativity" />
			</manifest>
			<fileset dir="${build}" />
		</jar>
	</target>

	<target name="createJar1.5" depends="compile">
		<jar destfile="relativity.jar">
			<manifest>
				<attribute name="Main-Class" value="phcs.Relativity" />
			</manifest>
			<fileset dir="${build}" />
		</jar>
	</target>

	<target name="run" depends="compile">
		<java classname="phcs.Relativity" classpathref="project.path" fork="true"/>
	</target>
</project>
